{
	"folders": [
		{
			"path": "../../../../Angular"
		},
		{
			"path": "../../../../SOPRA-260209-GIT/ANGULAR"
		},
		{
			"path": "../../../../SOPRA-260209-GIT/quest-boot"
		},
		{
			"path": "../../.."
		},
		{
			"path": "../../../../SOPRA-260209-GIT/formation-spring-boot-security"
		}
	],
	"settings": {
		"java.compile.nullAnalysis.mode": "automatic",
		"java.configuration.updateBuildConfiguration": "disabled",
		"java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx4G -Xms100m -Xlog:disable"
	}
}